REACT_APP_API_KEY= "AIzaSyBQKTgtUIJFdkLORFtlx8pQcUuaTNghPm8"
REACT_APP_AUTH_DOMAIN= "chat-app-0203.firebaseapp.com"
REACT_APP_PROJECT_ID= "chat-app-0203"
REACT_APP_STORAGE_BUCKER= "chat-app-0203.appspot.com"
REACT_APP_MESSAGING_SENDER_ID= "846993724604"
REACT_APP_APP_ID= "1:846993724604:web:3a885340ab8cc8a73facb9"
REACT_APP_MEASURMENT_ID= "G-MT9JQGRN3M"